Online_Shop/SHop App/MainWindow.xaml

<Window x:Class="SHop_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SHop_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button Content="Menu" Height="50" Click="Button_Click_1" />
                <Button Content="Hesab" Height="50" Click="Button_Click_5"/>
                <Button Content="100" Height="50"/>
                <Button Content="100" Height="50"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <!--///-->

                <StackPanel Orientation="Horizontal">
                    <Grid Margin="10 0 0 10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="https://bazarstore.az/220-large_default/coca-cola-500-ml-pet.jpg" Width="100" />
                        <Button Grid.Row="1" Content="Add" Click="Button_Click"/>
                    </Grid>
                    <Grid Margin="10 0 0 10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="https://www.thespruceeats.com/thmb/ao7czXh1afSBamtQnDUilsLD3uc=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/doner-kebab-recipe-4171703-hero-01-c14d8b7189df4685a50bae311317f831.jpg" Width="100" Height="100"/>
                        <Button Grid.Row="1" Content="Add" Click="Button_Click_2" />
                    </Grid>
                    <Grid Margin="10 0 0 10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="https://myloveofbaking.com/wp-content/uploads/2021/07/IMG_0989-1024x695.jpg" Width="100" Height="100"/>
                        <Button Grid.Row="1" Content="Add" Click="Button_Click_3" />
                    </Grid>
                    <Grid Margin="10 0 0 10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="https://azerbaijan.az/uploads/news-files/melumatlar/medeniyyet/Kulinariya/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%D0%9F%D0%B0%D0%BF%D0%BA%D0%B0/sufrem.az-99184.jpg" Width="100" Height="100"/>
                        <Button Grid.Row="1" Content="Add" Click="Button_Click_4"/>
                    </Grid>
                    <Grid Margin="10 0 0 10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="https://bazarstore.az/220-large_default/coca-cola-500-ml-pet.jpg" Width="100"/>
                        <Button Grid.Row="1" Content="Add" Height="20" VerticalAlignment="Bottom" />
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Margin="10 0 0 10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="https://bazarstore.az/220-large_default/coca-cola-500-ml-pet.jpg" Width="100"/>
                        <Button Grid.Row="1" Content="Add"/>
                    </Grid>
                    <Grid Margin="10 0 0 10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="https://bazarstore.az/220-large_default/coca-cola-500-ml-pet.jpg" Width="100"/>
                        <Button Grid.Row="1" Content="Add" Height="20" VerticalAlignment="Bottom" />
                    </Grid>
                    <Grid Margin="10 0 0 10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="https://bazarstore.az/220-large_default/coca-cola-500-ml-pet.jpg" Width="100"/>
                        <Button Grid.Row="1" Content="Add" HorizontalAlignment="Left" Width="100"/>
                    </Grid>
                    <Grid Margin="10 0 0 10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="https://bazarstore.az/220-large_default/coca-cola-500-ml-pet.jpg" Width="100"/>
                        <Button Grid.Row="1" Content="Add"/>
                    </Grid>
                    <Grid Margin="10 0 0 10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="https://bazarstore.az/220-large_default/coca-cola-500-ml-pet.jpg" Width="100"/>
                        <Button Grid.Row="1" Content="Add" HorizontalAlignment="Left" Width="100"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
