WordPad/WordPad/MainWindow.xaml

<Window x:Class="WordPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordPad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border Width="750" Height="400" BorderThickness="2" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="TextBox1" Grid.Row="1"/>
                <WrapPanel Grid.Row="0">
                    <TextBox x:Name="TextBox2" Margin="16" Width="70" Text="Path"/>
                    <Button    Margin="16" Width="70" Content="Open" Click="Button_Click_1"/>
                    <Button    Margin="16" Width="70" Content="Save" Click="Button_Click"/>
                    <CheckBox  x:Name="CheckBox1" VerticalAlignment="Center" Checked="CheckBox_Checked"/>
                    <Button    Margin="16" Width="70" Content="Cut" Click="Button_Click_2"/>
                    <Button    Margin="16" Width="70" Content="Copy" Click="Button_Click_3"/>
                    <Button    Margin="16" Width="70" Content="Paste" Click="Button_Click_4"/>
                    <Button    Margin="16" Width="70" Content="Select all" Click="Button_Click_5"/>
                </WrapPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
