AzeriChat/ChatApp/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Border Width="400" Height="700" Background="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="600" />
                   
                </Grid.RowDefinitions>
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="WhatsApp" FontSize="20"/>
                        <Border Width="20" Height="20" CornerRadius="70"  Margin="240 0 0 0">
                            <Label Content="&#x1F4F7;" Padding="0 -2 0 0" FontSize="15"/>
                        </Border>
                        <Border Width="20" Height="20" CornerRadius="70"  Margin="2 0 0 0">
                            <Label Content="&#x1F50D;" Padding="0 5 0 0" FontSize="11"/>
                        </Border>
                        <Border Width="20" Height="20" CornerRadius="70" Margin="2 0 0 0">
                            <Label Content="⋮" Padding="2 2 0 0" FontSize="15"/>
                        </Border>
                    </StackPanel>
                </Border>
                <Grid Grid.Row="1">
                    <!--<Menu>
                        <MenuItem Padding="50 4 0 0" Header="Chats" FontSize="20" FontWeight="Bold"/>
                        <MenuItem Padding="70 4 0 0" Header="Status" FontSize="20" FontWeight="Bold"/>
                        <MenuItem Padding="70 4 0 0" Header="Calls" FontSize="20" FontWeight="Bold"/>
                      
                    </Menu>-->
                    <TabControl>
                        <TabItem Header="Chats"  Margin="52,-1,-56,1">
                            <ListView>
                                <ListViewItem>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="60" Height="60" CornerRadius="50">
                                            <Border.Background>
                                                <ImageBrush ImageSource="https://imgv3.fotor.com/images/homepage-feature-card/make-blurry-girl-image-clear-with-Fotor-ai-image-enhancer.png" Stretch="Fill" />
                                            </Border.Background>
                                        </Border>
                                       <StackPanel Margin="13 0 0 0">
                                            <Label Content="{Binding Pelin}" FontWeight="Bold"/>
                                            <Label Content="Salam"/>
                                       </StackPanel>
                                        <StackPanel>
                                            <Label Content="12:05" Margin="200 0 0 0" VerticalContentAlignment="Center"/>
                                            <Border Height="20" Width="20" Margin="199 0 0 0" Background="LightGreen" CornerRadius="30">
                                                <Label Content="1" Padding="6 1 0 0"/>
                                            </Border>
                                        </StackPanel>

                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="60" Height="60" CornerRadius="50">
                                            <Border.Background>
                                                <ImageBrush ImageSource="https://www.wallpapertip.com/wmimgs/147-1479072_download-indian-facebook-girl-pic-hd-facebook-girl.jpg" Stretch="Fill" />
                                            </Border.Background>
                                        </Border>
                                        <StackPanel Margin="13 0 0 0">
                                            <Label Content="{Binding Selin}" FontWeight="Bold"/>
                                            <Label Content="Sagol"/>
                                        </StackPanel>
                                        <Label Content="10:05" Margin="200 0 0 0" VerticalContentAlignment="Center"/>
                                    </StackPanel>
                                </ListViewItem>
                            </ListView>
                        </TabItem>
                        <TabItem Header="Status" Margin="133,-1,-145,1">
                            <TextBlock Text="status" />
                        </TabItem>
                        <TabItem Header="Calls" Margin="212,-1,-217,1">
                            <TextBlock Text="calls" />
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
